{
  "name": "Motus",
  "short_name": "Motus",
  "description": "Devinez le mot caché en 6 essais.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071633",
  "theme_color": "#071633",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
